server.port:6005
server.servlet.context-path: /ExcelUpload
spring.datasource.poolName=AdminServiceHikariCP
spring.datasource.maximumPoolSize=5
spring.datasource.minimumIdle=3
spring.datasource.maxLifetime=2000000
spring.datasource.connectionTimeout=30000
spring.datasource.idleTimeout=100000
spring.datasource.pool-prepared-statements=true
spring.datasource.max-open-prepared-statements=250

####DEV#######################
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

spring.datasource.driverClassName=oracle.jdbc.OracleDriver
spring.jpa.hibernate.dialect= org.hibernate.dialect.Oracle10gDialect
spring.jpa.hibernate.ddl-auto= none
spring.jpa.show_sql=true


error.whitelabel.enabled=false
entitymanager.packagesToScan= com.sony.spe
spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.use_query_cache=true
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
spring.jpa.properties.javax.persistence.sharedCache.mode=ALL
spring.jpa.hibernate.use-new-id-generator-mappings= false
management.security.enabled = false

# MULTIPART (MultipartProperties)
spring.servlet.multipart.enabled= true
spring.servlet.multipart.file-size-threshold= 0
spring.servlet.multipart.location=
spring.servlet.multipart.max-file-size= 1000MB
spring.servlet.multipart.max-request-size= 1000MB
spring.servlet.multipart.resolve-lazily= false