server.port:6005
server.servlet.context-path: /FileProcess
error.whitelabel.enabled=false
management.security.enabled = false

# MULTIPART (MultipartProperties)
spring.servlet.multipart.enabled= true
spring.servlet.multipart.file-size-threshold= 0
spring.servlet.multipart.location=
spring.servlet.multipart.max-file-size= 1000MB
spring.servlet.multipart.max-request-size= 1000MB
spring.servlet.multipart.resolve-lazily= false